[defaults]
interpreter_python = python3
inventory = inventory
host_key_checking = false
deprecation_warnings = false
vault_password_file = ~/.cve_bot_vault

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
